spring.datasource.url=jdbc:mysql://185.12.94.106/3p1s07?useSSL=false&characterEncoding=utf8&useUnicode=true
spring.datasource.username=3p1s07
spring.datasource.password=542-083-186
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update